//
// ==UserScript==
// @name          Is pair Web Hosted 
// @namespace     http://robertblackwell.com//grease
// @description   Is this web page hosted with pair? 
// @include       * 
// @exclude       http*://*.pair.com/*
// @exclude       http*://*.pair2000.*/*
// @exclude       http*://*.pairnic.*/*
// @exclude       http*://*.pair*.*/*
// ==/UserScript==

// Results in Tools->Javascript Console

GM_xmlhttpRequest({
  method:"GET",
  url:"http://www.robertblackwell.com/grease/ispair/ispair.cgi?x=" + document.location.host,
  headers:{
    "User-Agent":"monkeyagent",
    "Accept":"text/monkey,text/xml",
    },
  onload:function(details) {
    if ( details.responseText == 'yes' ) {
      if ( GM_getValue( document.location.host ) != "pair_webhosted" ) {
	alert ( document.location.host + " pair hosted" )
	GM_setValue( document.location.host, "pair_webhosted" );
      }
    }
  }
});

